ToDo

#   Employee
#   Employee Dependency
#   Qualification
#   Working Place
#   Promotion History
#   Accounts
           - Receiving
           - Expenses



ToDo
##################################################################
Member Management
##################################################################
    Name with Initials
    Full Name
    NIC/PP
    Nearest Town
    Permanent Address
    Temporary Address
    Mobile No I
    Mobile No I
    Residence No
    Office No
    Emergency No
    Office Email
    Personal Email
    1St Appointment Date
    EPF No
    Medical No
    Nearest Police Station
    Employee Status
    Uniform Type
    Intake No
    Photo(Upload)
    Department Name
    Date of Birth
Enum OK    Gender (Male , Female)
Enum OK    Title  (Mr, Mrs, Miss, Ms, Rev, Dr, Dr(Mrs), Prof, Sister, Hon)
Enum OK    Civil Status (Married, Widowed, Separated, Divorced, Single)
Enum OK    Blood Group (A+, A-, B+, B-, O+, O-, AB+, AB-)
Enum OK    Nationality (Sri Lankan, Other)
Enum OK    Religion  (Buddhism, Hinduism, Islam , Christianity , Other
Enum OK    Provision (Western , Central  ,North Western ,Uva , Southern , Sabaragamuwa , North Central , Northern , Eastern)
Enum OK    District  (WP	Colombo,WP	Gampaha,WP	Kaluthara, NP	Jaffna, NP	Kilinochchiya, NP	Vauniyava, NP	Mulative, NP	Mannar, ST	Galle, ST	Mattar, ST	Hambantota, EP	Ampara, EP	Batticlo, EP	Trincomale, NC	Anuradhapura, NC	Polonnaruwa, CP	Kandy, CP	Nuwara Eliya, CP	Matale, NW	Kurunrgala, NW	Puttlam, UP	Badulla, UP	Monaragala, SG	Rathnapura, SG	Kegalle)
Enum OK    Working Place
Enum OK    Designation


Done                    Promotion
                        Name        Effective Date

 Done                   Qualification
                        Name    Institute   Grade   Complete Date

 Done    Dependency
                        Name    Relationship    DoB   NIC   Current Status


##################################################################
User Roll Management
##################################################################
    (Chairman,     Secretary,     Treasure,     Teller / Cashier,     Member)


##################################################################
Location/Group Management
##################################################################
    Member transfer marking
    Percent Location Duration



##################################################################
Email Management
##################################################################
    Send email individual, Group and many type of category



##################################################################
Contact Management
##################################################################
    filtering option any kind of details available with member and filler may be combine each other


##################################################################
Payment Management
##################################################################
    Individual Payment mark by month vice and it can be more than one month
    Payment collector system update by pending expensesStatus until handover to treasure
    receiving -Collection/Donation/ Offering/expensesFund/Credit/Welfare/Donation/Funeral/
    Expenses


##################################################################
Decision Supportive Dashboard
##################################################################
    Summary Details


##################################################################
Training Materials
##################################################################
    Showing PDF File/Media/Doc/Image according to Designation


##################################################################
Day Briefing
##################################################################
    Date  toWhom    Noties



##################################################################
Training/Meeting Schedule
##################################################################
    [TypeOfSchedule][name][Start date & time] [end date & time][description]



##################################################################
Grievances
##################################################################
    -Member will submit grievance thorough special category
    -Transfer, Leave, Complain, Appointment, Other
    -Sender,Combo list(Above Matter) TextArea(Short Description)

Subject , Description , participant , Remark, priority

##################################################################
Task Management
##################################################################
    -Task Assign by Person or Team(No of Amount)
    -End Time Schedule
    -Remark (Start,Finish,Pending,Process)


No Need to Implement

##################################################################
E-Application
##################################################################


##################################################################
Department Structure
##################################################################
    -Only need Folder explore Structure list
